<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BHConsole_v2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <%--Navbar stuff--%>
        <div class="container dropdown-header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <asp:LinkButton ID="LinkButton4" CssClass="navbar-brand" runat="server" PostBackUrl="~/Default.aspx" CausesValidation="false">Borrowed Hearts</asp:LinkButton>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" PostBackUrl="~/Default.aspx" CausesValidation="false">Dashboard</asp:LinkButton>
                    <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" PostBackUrl="~/ShopperCheckin.aspx" CausesValidation="false">Shoppers</asp:LinkButton>
                    <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" PostBackUrl="~/Volunteers.aspx" CausesValidation="false">Volunteers</asp:LinkButton>
                    <asp:LinkButton CssClass="nav-link float-right" ID="LinkButton5" runat="server" PostBackUrl="~/Administrator.aspx" CausesValidation="false">Admin</asp:LinkButton>
                </ul>
            </div>
        </nav>
        </div>
        

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
